# Name of the application
spring.application.name=backend

# Database configuration parameters
spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate setting for managing the schema update
spring.jpa.hibernate.ddl-auto=update

# Actuator configuration parameters
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Always show health endpoint details
management.endpoint.health.show-details=always
